import wollok.game.*
import personaje.*
import cultivos.*
import direcciones.*
import aspersores.*
program farmville {
	//  CONFIG	
	game.title("La granja")
	game.height(10)
	game.width(10)
	game.ground("ground.png")

	//  VISUALES
 	game.addVisualCharacter(personaje)
 	
	//CONTROLES
	/*keyboard.left().onPressDo({ personaje.mover(izquierda)})
	keyboard.right().onPressDo({ personaje.mover(derecha)})
	keyboard.up().onPressDo({ personaje.mover(arriba)})
	keyboard.down().onPressDo({ personaje.mover(abajo)})*/
	keyboard.m().onPressDo({ personaje.sembrar(new Maiz(position = personaje.position()))})
	keyboard.t().onPressDo({ personaje.sembrar(new Trigo(position = personaje.position()))})
	keyboard.o().onPressDo({ personaje.sembrar(new Tomaco(position = personaje.position()))})
	keyboard.c().onPressDo({ personaje.cosechar(game.uniqueCollider(personaje))})
	keyboard.r().onPressDo({ personaje.regar(game.uniqueCollider(personaje))})
	keyboard.v().onPressDo({ personaje.vender()})
	keyboard.space().onPressDo({ personaje.consultarOroYPlantasAVender()})
	keyboard.a().onPressDo({ personaje.colocarAspersor()})
 	//  COMIENZA
	game.onTick(1000, "aspersor", {aspersores.regar()})
	game.start()
}
