import wollok.game.*
import personaje.*
import cultivos.*
import direcciones.*
import aspersores.*
import mercados.*
program farmville {
	//  CONFIG	
	game.title("La granja")
	game.height(10)
	game.width(10)
	game.ground("ground.png")
	const mercado1 = mercadoFactory.crearMercado(game.at(9, 9))
	const mercado2 = mercadoFactory.crearMercado(game.at(0, 0))
	const mercado3 = mercadoFactory.crearMercado(game.at(9, 0))

	//  VISUALES
	game.addVisual(mercado1)
	game.addVisual(mercado2)
	game.addVisual(mercado3)
 	game.addVisualCharacter(personaje)
	
 	
	//CONTROLES
	/*keyboard.left().onPressDo({ personaje.mover(izquierda)})
	keyboard.right().onPressDo({ personaje.mover(derecha)})
	keyboard.up().onPressDo({ personaje.mover(arriba)})
	keyboard.down().onPressDo({ personaje.mover(abajo)})*/
	keyboard.m().onPressDo({ personaje.sembrar(new Maiz(position = personaje.position()))})
	keyboard.t().onPressDo({ personaje.sembrar(new Trigo(position = personaje.position()))})
	keyboard.o().onPressDo({ personaje.sembrar(new Tomaco(position = personaje.position()))})
	keyboard.c().onPressDo({ personaje.cosechar()})
	keyboard.r().onPressDo({ personaje.regar()})
	keyboard.v().onPressDo({ personaje.vender()})
	keyboard.space().onPressDo({ personaje.consultarOroYPlantasAVender()})
	keyboard.a().onPressDo({ personaje.colocarAspersor()})
 	//  COMIENZA
	game.onTick(1000, "aspersor", {aspersores.regar()})
	game.start()
}
