import wollok.game.*
import personaje.*
import cultivos.*
import direcciones.*

program farmville {
	//  CONFIG	
	game.title("La granja")
	game.height(10)
	game.width(10)
	game.ground("ground.png")

	//  VISUALES
 	game.addVisualCharacter(personaje)
 	
	//CONTROLES
	keyboard.a().onPressDo({ personaje.mover(izquierda)})
	keyboard.d().onPressDo({ personaje.mover(derecha)})
	keyboard.w().onPressDo({ personaje.mover(arriba)})
	keyboard.s().onPressDo({ personaje.mover(abajo)})
	keyboard.m().onPressDo({ personaje.sembrarMaiz()})
	keyboard.t().onPressDo({ personaje.sembrarTrigo()})
	keyboard.o().onPressDo({ personaje.sembrarTomaco()})
	keyboard.c().onPressDo({ personaje.cosechar(game.uniqueCollider(personaje))})
	keyboard.r().onPressDo({ personaje.regar(game.uniqueCollider(personaje))})
 	//  COMIENZA
	game.start()
}
