import wollok.game.*
import personaje.*
import cultivos.*
import direcciones.*
describe "Sembrar cultivos"{
    method initialize(){
        game.clear()
        game.height(10)
		game.width(10)

		personaje.position(game.at(5,5))
    }

    test "Intentar cosechar maiz apenas sembrado, pero no hace nada"{
        const maizNuevo = new Maiz(position =personaje.position())
        personaje.sembrar(maizNuevo) //se crea un nuevo maiz
        assert.equals(maizNuevo.position(), personaje.position())
        assert.equals(maizBebe, maizNuevo.estado())
        assert.notThat(maizNuevo.estaListoParaCosechar())
        personaje.cosechar()
        assert.equals(maizNuevo.position(), personaje.position())
        assert.equals(maizBebe, maizNuevo.estado())
        assert.equals(0, (personaje.bolsaConCultivo()).size())
    }

    test "Cosechar maiz adulto, al ser regado"{
        const maizNuevo = new Maiz(position =personaje.position())
        personaje.sembrar(maizNuevo) //se crea un nuevo maiz
        assert.equals(maizNuevo.position(), personaje.position())
        assert.equals(maizBebe, maizNuevo.estado())
        personaje.regar()
        assert.that(maizNuevo.estaListoParaCosechar())
        assert.equals(maizAdulto, maizNuevo.estado())
        personaje.cosechar()
        assert.notThat((game.getObjectsIn(personaje.position())).any({objeto => objeto.esPlanta()}))
        //reviso si hay algun cultivo en la posicion del personaje, lo cual no deberia pasar ya que se acaba de cosechar
        assert.equals(1, (personaje.bolsaConCultivo()).size())
    }

    test "Intentar cosechar trigo en niveles de evolucion menores a 2"{
        const trigoNuevo = new Trigo(position =personaje.position())
        personaje.sembrar(trigoNuevo) //se crea un nuevo trigo
        assert.equals(trigoNuevo.position(), personaje.position())
        assert.equals(0, trigoNuevo.etapa())
        assert.notThat(trigoNuevo.estaListoParaCosechar())
        personaje.cosechar()
        assert.equals(trigoNuevo.position(), personaje.position()) //no fue cosechado
        assert.equals(0, trigoNuevo.etapa()) // no cambio su estado
        assert.equals(0, (personaje.bolsaConCultivo()).size())
        personaje.regar()
        assert.equals(1, trigoNuevo.etapa())
        assert.notThat(trigoNuevo.estaListoParaCosechar())
        personaje.cosechar()
        assert.equals(trigoNuevo.position(), personaje.position()) //no fue cosechado
        assert.equals(1, trigoNuevo.etapa()) //no cambio su estado
        assert.equals(0, (personaje.bolsaConCultivo()).size())
    }

    test "Cosechar trigo en niveles de evolucion 2"{
        const trigoNuevo = new Trigo(position =personaje.position())
        personaje.sembrar(trigoNuevo) //se crea un nuevo trigo
        assert.equals(trigoNuevo.position(), personaje.position())
        assert.equals(0, trigoNuevo.etapa())
        assert.notThat(trigoNuevo.estaListoParaCosechar())
        personaje.regar()
        assert.equals(1, trigoNuevo.etapa())
        assert.notThat(trigoNuevo.estaListoParaCosechar())
        personaje.regar()
        assert.equals(2, trigoNuevo.etapa())
        assert.that(trigoNuevo.estaListoParaCosechar())
        personaje.cosechar()
        assert.notThat((game.getObjectsIn(personaje.position())).any({objeto => objeto.esPlanta()}))
        assert.equals(1, (personaje.bolsaConCultivo()).size())
    }

    test "Cosechar trigo en niveles de evolucion 3"{
        const trigoNuevo = new Trigo(position =personaje.position())
        personaje.sembrar(trigoNuevo) //se crea un nuevo trigo
        assert.equals(trigoNuevo.position(), personaje.position())
        assert.equals(0, trigoNuevo.etapa())
        assert.notThat(trigoNuevo.estaListoParaCosechar())
        personaje.regar()
        assert.equals(1, trigoNuevo.etapa())
        assert.notThat(trigoNuevo.estaListoParaCosechar())
        personaje.regar()
        assert.equals(2, trigoNuevo.etapa())
        assert.that(trigoNuevo.estaListoParaCosechar())
        personaje.regar()
        assert.equals(3, trigoNuevo.etapa())
        assert.that(trigoNuevo.estaListoParaCosechar())
        personaje.cosechar()
        assert.notThat((game.getObjectsIn(personaje.position())).any({objeto => objeto.esPlanta()}))
        assert.equals(1, (personaje.bolsaConCultivo()).size())
    }

    test "Cosechar tomaco"{
        const tomacoNuevo = new Tomaco(position =personaje.position()) //se crea un nuevo tomaco
        personaje.sembrar(tomacoNuevo) 
        assert.equals(tomacoNuevo.position(), personaje.position())
        assert.that(tomacoNuevo.estaListoParaCosechar())
        personaje.cosechar()
        assert.notThat((game.getObjectsIn(personaje.position())).any({objeto => objeto.esPlanta()}))
        assert.equals(1, (personaje.bolsaConCultivo()).size())
    }
}